# PDAUnico

./: .PDAUnico.sql.swp  PDAUnico.sql  README.md  pom.xml
CCApi/: README.md  pom.xml
CCApi/src/main/java/com/poste/si/ccapi/: CCApiMain.java
CCApi/src/main/java/com/poste/si/ccapi/configuration/: SpringFoxConfig.java
CCApi/src/main/java/com/poste/si/ccapi/controller/: CCApiController.java
CCApi/src/main/resources/: application.properties  logback.xml
ImportAnagSportelli/: .import_anag_sportelli.sh.swp  SASP_ANAGSPORTELLI_FULL_20190212170338.txt  anagraficasportelli.db  import_anag_sportelli.sh  pom.xml
ImportAnagSportelli/src/main/java/com/poste/si/importanagsportelli/: ImportAnagSportelliMain.java
ImportAnagSportelli/src/main/java/com/poste/si/importanagsportelli/configuration/: SpringFoxConfig.java
ImportAnagSportelli/src/main/java/com/poste/si/importanagsportelli/controller/: ImportAnagSportelliController.java
ImportAnagSportelli/src/main/java/com/poste/si/importanagsportelli/dao/: AnagSportelliDao.java  AnagSportelliDaoImpl.java
ImportAnagSportelli/src/main/java/com/poste/si/importanagsportelli/model/: AnagSportelli.java
ImportAnagSportelli/src/main/java/com/poste/si/importanagsportelli/scheduledimport/: ImportAnagSportelliTask.java
ImportAnagSportelli/src/main/java/com/poste/si/importanagsportelli/service/: AnagSportelliService.java  anagSportelliService.java
ImportAnagSportelli/src/main/resources/: application.properties
ImportAnagSportelli/src/main/resources/templates/thymeleaf/: index.html
ImportSportelliCap/: SASP_SPORTELLICAP_FULL_20190212170338.txt  import_sport_cap.sh  import_sport_cap_scheduled.sh  pom.xml  sportellicap.db
ImportSportelliCap/src/main/java/com/poste/si/importsportellicap/: ImportSportelliCapMain.java
ImportSportelliCap/src/main/java/com/poste/si/importsportellicap/configuration/: SpringFoxConfig.java
ImportSportelliCap/src/main/java/com/poste/si/importsportellicap/controller/: ImportSportelliCapController.java
ImportSportelliCap/src/main/java/com/poste/si/importsportellicap/dao/: SportelliCapDao.java  SportelliCapDaoImpl.java
ImportSportelliCap/src/main/java/com/poste/si/importsportellicap/model/: SportelliCap.java
ImportSportelliCap/src/main/java/com/poste/si/importsportellicap/scheduledimport/: ImportSportelliCapTask.java
ImportSportelliCap/src/main/java/com/poste/si/importsportellicap/service/: SportelliCapService.java
ImportSportelliCap/src/main/resources/: application.properties
