<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.poste.si</groupId>
    <artifactId>PDAUnico</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>CCApi</module>
        <module>ImportSportelliCap</module>
        <module>ImportAnagSportelli</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <springframework.version>5.1.4.RELEASE</springframework.version>        
        <spring-swagger2.version>2.9.2</spring-swagger2.version>
        <springframework-boot.version>2.1.3.RELEASE</springframework-boot.version>
        <springfox.version>2.9.2</springfox.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-io.version>2.6</commons-io.version>
        <apache.tomcat-embed.version>9.0.16</apache.tomcat-embed.version>
        <javax.faces-version>2.4.0</javax.faces-version>
    </properties>
</project>